[tox]
skipsdist = True
envlist = py37,py38,py39,py310

[testenv:{unit,py37,py38,py39,py310,py}]
description = unit testing
skip_install = True
passenv = DBT_* PYTEST_ADOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.

[testenv:{integration,py37,py38,py39,py310,py}-{ dremio }]
description = adapter plugin integration testing
skip_install = true
passenv = DBT_* DREMIO_TEST_* PYTEST_ADOPTS
commands =
  dremio: {envpython} -m pytest -m profile_dremio {posargs:test/integration}
  dremio: {envpython} -m pytest {posargs} tests/functional
deps =
  -rdev_requirements.txt
  -e.

[flake8]
max-line-length = 88

# Line break occurred before a binary operator (W503) (https://www.flake8rules.com/rules/W503.html)
# Line too long (82 > 79 characters) (E501) (https://www.flake8rules.com/rules/E501.html)
extend-ignore = E501, W503

per-file-ignores =
    # imported but unused
    __init__.py: F401
    # block comment should start with '# '
    setup.py: E265
exclude =
    # exclude tests copied from dbt-core
    tests/functional/*
